Combined Output for All Distributions


----Triangular Distribution----

----Overall Average Percent Difference for Each Estimation Method Using Triangular Distribution----
CPM: 15.9795%
PERT: 8.9778%
BB/2 Mean: 4.3100%
Lognormal Mean: 4.4182%

Triangular Overall Result Dictionary:
{
    "CPM": 15.979512595263024,
    "PERT": 8.977796551051858,
    "BB/2 Mean": 4.309998203590858,
    "Lognormal Mean": 4.418170445410566
}

Triangular Individual dict_diff Dictionaries:

File 1: C:\Users\aidan\Documents\Independent Study\course_files_export V1\Python Scripts\Code\EDA\../../Simulation Results\Activities Triangular\Set 1 SP Completion Times - Triangular.csv
{
    "CPM": 15.682762020343441,
    "PERT": 8.656347307708764,
    "BB/2 Mean": 3.972027375623458,
    "Lognormal Mean": 4.080582187884445
}

File 2: C:\Users\aidan\Documents\Independent Study\course_files_export V1\Python Scripts\Code\EDA\../../Simulation Results\Activities Triangular\Set 2.1 AD (low SP) Completion Times - Triangular.csv
{
    "CPM": 16.471216898399867,
    "PERT": 9.510470370051133,
    "BB/2 Mean": 4.869946312637575,
    "Lognormal Mean": 4.977618679276455
}

File 3: C:\Users\aidan\Documents\Independent Study\course_files_export V1\Python Scripts\Code\EDA\../../Simulation Results\Activities Triangular\Set 2.2 AD (mid SP) Completion Times - Triangular.csv
{
    "CPM": 14.7310650675812,
    "PERT": 7.62531824326637,
    "BB/2 Mean": 2.8881346820581952,
    "Lognormal Mean": 2.9978600383516913
}

File 4: C:\Users\aidan\Documents\Independent Study\course_files_export V1\Python Scripts\Code\EDA\../../Simulation Results\Activities Triangular\Set 3.1 LA (low SP) Completion Times - Triangular.csv
{
    "CPM": 19.826971270610656,
    "PERT": 13.145839220534503,
    "BB/2 Mean": 8.691875125684783,
    "Lognormal Mean": 8.79509430800909
}

File 5: C:\Users\aidan\Documents\Independent Study\course_files_export V1\Python Scripts\Code\EDA\../../Simulation Results\Activities Triangular\Set 3.2 LA (mid SP) Completion Times - Triangular.csv
{
    "CPM": 16.251051772189275,
    "PERT": 9.271961946706604,
    "BB/2 Mean": 4.6192492378144,
    "Lognormal Mean": 4.7270179680992825
}

File 6: C:\Users\aidan\Documents\Independent Study\course_files_export V1\Python Scripts\Code\EDA\../../Simulation Results\Activities Triangular\Set 3.3 LA (high SP) Completion Times - Triangular.csv
{
    "CPM": 14.869555163579108,
    "PERT": 7.775345620139783,
    "BB/2 Mean": 3.0458739641348025,
    "Lognormal Mean": 3.1554591420431803
}

File 7: C:\Users\aidan\Documents\Independent Study\course_files_export V1\Python Scripts\Code\EDA\../../Simulation Results\Activities Triangular\Set 4.1 TF (low SP) Completion Times - Triangular.csv
{
    "CPM": 17.05985577915542,
    "PERT": 10.148150091755117,
    "BB/2 Mean": 5.540398332038749,
    "Lognormal Mean": 5.647300501039754
}

File 8: C:\Users\aidan\Documents\Independent Study\course_files_export V1\Python Scripts\Code\EDA\../../Simulation Results\Activities Triangular\Set 4.2 TF (mid SP) Completion Times - Triangular.csv
{
    "CPM": 14.596515310241081,
    "PERT": 7.4795503132628065,
    "BB/2 Mean": 2.734932822123016,
    "Lognormal Mean": 2.844766765168026
}

File 9: C:\Users\aidan\Documents\Independent Study\course_files_export V1\Python Scripts\Code\EDA\../../Simulation Results\Activities Triangular\Set 4.3 TF (high SP) Completion Times - Triangular.csv
{
    "CPM": 14.326620075267193,
    "PERT": 7.18718584604164,
    "BB/2 Mean": 2.4275459802027455,
    "Lognormal Mean": 2.537834418823175
}


----Lognormal Distribution----

----Overall Average Percent Difference for Each Estimation Method Using Lognormal Distribution----
CPM: 13.4920%
PERT: 6.2830%
BB/2 Mean: 1.5552%
Lognormal Mean: 1.5897%

Lognormal Overall Result Dictionary:
{
    "CPM": 13.491983068236461,
    "PERT": 6.282972616499997,
    "BB/2 Mean": 1.5552090911400445,
    "Lognormal Mean": 1.5896943324241526
}

Lognormal Individual dict_diff Dictionaries:

File 1: C:\Users\aidan\Documents\Independent Study\course_files_export V1\Python Scripts\Code\EDA\../../Simulation Results\Activities Lognormal\Set 1 SP Completion Times - Lognormal.csv
{
    "CPM": 13.27451640907362,
    "PERT": 6.047415297103335,
    "BB/2 Mean": 1.326662878481149,
    "Lognormal Mean": 1.3424036634165362
}

File 2: C:\Users\aidan\Documents\Independent Study\course_files_export V1\Python Scripts\Code\EDA\../../Simulation Results\Activities Lognormal\Set 2.1 AD (low SP) Completion Times - Lognormal.csv
{
    "CPM": 13.927591656018395,
    "PERT": 6.754876157004852,
    "BB/2 Mean": 2.029657027111033,
    "Lognormal Mean": 2.0848138310490225
}

File 3: C:\Users\aidan\Documents\Independent Study\course_files_export V1\Python Scripts\Code\EDA\../../Simulation Results\Activities Lognormal\Set 2.2 AD (mid SP) Completion Times - Lognormal.csv
{
    "CPM": 12.445688096431779,
    "PERT": 5.1494931203378815,
    "BB/2 Mean": 0.4219456265057413,
    "Lognormal Mean": 0.40073853667271203
}

File 4: C:\Users\aidan\Documents\Independent Study\course_files_export V1\Python Scripts\Code\EDA\../../Simulation Results\Activities Lognormal\Set 3.1 LA (low SP) Completion Times - Lognormal.csv
{
    "CPM": 16.731399559680334,
    "PERT": 9.792301508670445,
    "BB/2 Mean": 5.166364655871946,
    "Lognormal Mean": 5.273569326369479
}

File 5: C:\Users\aidan\Documents\Independent Study\course_files_export V1\Python Scripts\Code\EDA\../../Simulation Results\Activities Lognormal\Set 3.2 LA (mid SP) Completion Times - Lognormal.csv
{
    "CPM": 13.632238004402042,
    "PERT": 6.434913401898487,
    "BB/2 Mean": 1.6413890074671844,
    "Lognormal Mean": 1.7478868609004037
}

File 6: C:\Users\aidan\Documents\Independent Study\course_files_export V1\Python Scripts\Code\EDA\../../Simulation Results\Activities Lognormal\Set 3.3 LA (high SP) Completion Times - Lognormal.csv
{
    "CPM": 12.538035325741458,
    "PERT": 5.249532283657259,
    "BB/2 Mean": 0.4222897232256284,
    "Lognormal Mean": 0.5033387517463705
}

File 7: C:\Users\aidan\Documents\Independent Study\course_files_export V1\Python Scripts\Code\EDA\../../Simulation Results\Activities Lognormal\Set 4.1 TF (low SP) Completion Times - Lognormal ln.csv
{
    "CPM": 14.407424494942951,
    "PERT": 7.274681952682946,
    "BB/2 Mean": 2.5520767812663454,
    "Lognormal Mean": 2.630319016371899
}

File 8: C:\Users\aidan\Documents\Independent Study\course_files_export V1\Python Scripts\Code\EDA\../../Simulation Results\Activities Lognormal\Set 4.2 TF (mid SP) Completion Times - Lognormal.csv
{
    "CPM": 12.343516354709836,
    "PERT": 5.03880118266937,
    "BB/2 Mean": 0.31295218453698903,
    "Lognormal Mean": 0.2843378807847702
}

File 9: C:\Users\aidan\Documents\Independent Study\course_files_export V1\Python Scripts\Code\EDA\../../Simulation Results\Activities Lognormal\Set 4.3 TF (high SP) Completion Times - Lognormal.csv
{
    "CPM": 12.127437713127732,
    "PERT": 4.804738644475401,
    "BB/2 Mean": 0.12354393579438437,
    "Lognormal Mean": 0.039841124506177106
}


----BigBeta Distribution----

----Overall Average Percent Difference for Each Estimation Method Using BigBeta Distribution----
CPM: 9.1086%
PERT: 1.5360%
BB/2 Mean: 3.9409%
Lognormal Mean: 3.8480%

BigBeta Overall Result Dictionary:
{
    "CPM": 9.108560395145545,
    "PERT": 1.5359969515424963,
    "BB/2 Mean": 3.9408996277545256,
    "Lognormal Mean": 3.847982516592692
}

BigBeta Individual dict_diff Dictionaries:

File 1: C:\Users\aidan\Documents\Independent Study\course_files_export V1\Python Scripts\Code\EDA\../../Simulation Results\Activities Beta\Set 1 SP Completion Times - Beta.csv
{
    "CPM": 8.843664265270661,
    "PERT": 1.2491375251471761,
    "BB/2 Mean": 4.304937195435354,
    "Lognormal Mean": 4.205479516924082
}

File 2: C:\Users\aidan\Documents\Independent Study\course_files_export V1\Python Scripts\Code\EDA\../../Simulation Results\Activities Beta\Set 2.1 AD (low SP) Completion Times - Beta.csv
{
    "CPM": 9.50161433434465,
    "PERT": 1.962124238252506,
    "BB/2 Mean": 3.623976699723878,
    "Lognormal Mean": 3.5427498373650135
}

File 3: C:\Users\aidan\Documents\Independent Study\course_files_export V1\Python Scripts\Code\EDA\../../Simulation Results\Activities Beta\Set 2.2 AD (mid SP) Completion Times - Beta.csv
{
    "CPM": 8.051910560579028,
    "PERT": 0.393313347560677,
    "BB/2 Mean": 4.718682011833511,
    "Lognormal Mean": 4.600361764851772
}

File 4: C:\Users\aidan\Documents\Independent Study\course_files_export V1\Python Scripts\Code\EDA\../../Simulation Results\Activities Beta\Set 3.1 LA (low SP) Completion Times - Beta.csv
{
    "CPM": 12.424677083710392,
    "PERT": 5.12668304948537,
    "BB/2 Mean": 1.9801016965216525,
    "Lognormal Mean": 1.9903809529414997
}

File 5: C:\Users\aidan\Documents\Independent Study\course_files_export V1\Python Scripts\Code\EDA\../../Simulation Results\Activities Beta\Set 3.2 LA (mid SP) Completion Times - Beta.csv
{
    "CPM": 9.330672747879092,
    "PERT": 1.7750314371847948,
    "BB/2 Mean": 3.265139899319772,
    "Lognormal Mean": 3.149589777422376
}

File 6: C:\Users\aidan\Documents\Independent Study\course_files_export V1\Python Scripts\Code\EDA\../../Simulation Results\Activities Beta\Set 3.3 LA (high SP) Completion Times - Beta.csv
{
    "CPM": 8.17394981903355,
    "PERT": 0.5220116011295313,
    "BB/2 Mean": 4.579677210512856,
    "Lognormal Mean": 4.46147304751577
}

File 7: C:\Users\aidan\Documents\Independent Study\course_files_export V1\Python Scripts\Code\EDA\../../Simulation Results\Activities Beta\Set 4.1 TF (low SP) Completion Times - Beta.csv
{
    "CPM": 9.982957611157799,
    "PERT": 2.482386136805813,
    "BB/2 Mean": 3.0614769778110764,
    "Lognormal Mean": 2.9848808565662797
}

File 8: C:\Users\aidan\Documents\Independent Study\course_files_export V1\Python Scripts\Code\EDA\../../Simulation Results\Activities Beta\Set 4.2 TF (mid SP) Completion Times - Beta.csv
{
    "CPM": 7.942973199897151,
    "PERT": 0.2745543636772884,
    "BB/2 Mean": 4.842711392283843,
    "Lognormal Mean": 4.724320594444715
}

File 9: C:\Users\aidan\Documents\Independent Study\course_files_export V1\Python Scripts\Code\EDA\../../Simulation Results\Activities Beta\Set 4.3 TF (high SP) Completion Times - Beta.csv
{
    "CPM": 7.72462393443757,
    "PERT": 0.03873086463931048,
    "BB/2 Mean": 5.0913935663487875,
    "Lognormal Mean": 4.972606301302724
}
